ELASTICSEARCH_HOST=https://xxxx.us-east-1.aws.found.io
ELASTICSEARCH_PORT=9243
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASS=xxxxx
ELASTICSEARCH_AUTH=${ELASTICSEARCH_USER}:${ELASTICSEARCH_PASS}
INDEX_KEY=logstash-
DAYS_OLD=7